<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\CodeDesignPlus.Net.Microservice.Commons\src\CodeDesignPlus.Net.Microservice.Commons\CodeDesignPlus.Net.Microservice.Commons.csproj" />
  </ItemGroup>
</Project>
