# CodeDesignPlus.Net.Sdk

./: .gitignore  CodeDesignPlus.Net.Sdk.Samples.sln  CodeDesignPlus.Net.Sdk.sln  README.md  nx.json  package.json  packages.drawio  pnpm-lock.yaml  samples.ps1
examples/CodeDesignPlus.Net.Core.Sample/: CodeDesignPlus.Net.Core.Sample.csproj  Program.cs
examples/CodeDesignPlus.Net.Core.Sample/Resources/DataTransferObject/: OrderDto.cs
examples/CodeDesignPlus.Net.Core.Sample/Resources/DomainEvents/: OrderDeletedDomainEvent.cs  OrderUpdatedDomainEvent.cs
examples/CodeDesignPlus.Net.Core.Sample/Resources/Errors/: Errors.cs
examples/CodeDesignPlus.Net.Core.Sample/Resources/Startup/: StartupCustom.cs
examples/CodeDesignPlus.Net.Generator.Sample/src/CodeDesignPlus.Net.Generator.Application/: CodeDesignPlus.Net.Generator.Application.csproj
examples/CodeDesignPlus.Net.Microservice.Commons.Sample/src/CodeDesignPlus.Net.Microservice.Rest.Sample/: CodeDesignPlus.Net.Microservice.Rest.Sample.csproj  Program.cs  Startup.cs  appsettings.json
examples/CodeDesignPlus.Net.Observability.Sample/src/CodeDesignPlus.Net.Observability.Sample/: CodeDesignPlus.Net.Observability.Sample.csproj  appsettings.json
examples/CodeDesignPlus.Net.Redis.PubSub.Sample/src/CodeDesignPlus.Net.Redis.PubSub.Producer.Sample/: CodeDesignPlus.Net.Redis.PubSub.Producer.Sample.csproj  appsettings.json
examples/CodeDesignPlus.Net.Security.Sample/src/CodeDesignPlus.Net.Security.Sample/: CodeDesignPlus.Net.Security.Sample.csproj  appsettings.json
samples/CodeDesignPlus.Net.Core.Sample/src/CodeDesignPlus.Net.Core.Sample/: CodeDesignPlus.Net.Core.Sample.csproj  Program.cs  appsettings.json
samples/CodeDesignPlus.Net.Criteria.Sample/src/CodeDesignPlus.Net.Criteria.Sample/: CodeDesignPlus.Net.Criteria.Sample.csproj  Data.cs  Program.cs
samples/CodeDesignPlus.Net.Criteria.Sample/src/CodeDesignPlus.Net.Criteria.Sample/Models/: Client.cs  Order.cs  Product.cs
samples/CodeDesignPlus.Net.EFCore.Sample/src/CodeDesignPlus.Net.EFCore.Sample.OperationBase/: CodeDesignPlus.Net.EFCore.Sample.OperationBase.csproj  OrderContext.cs  Program.cs  appsettings.json
samples/CodeDesignPlus.Net.EFCore.Sample/src/CodeDesignPlus.Net.EFCore.Sample.OperationBase/Entities/: OrderAggregate.cs
samples/CodeDesignPlus.Net.EFCore.Sample/src/CodeDesignPlus.Net.EFCore.Sample.OperationBase/EntityConfiguration/: OrderConfiguration.cs
samples/CodeDesignPlus.Net.EFCore.Sample/src/CodeDesignPlus.Net.EFCore.Sample.OperationBase/Repositories/: IOrderRepository.cs  OrderRepository.cs
samples/CodeDesignPlus.Net.EFCore.Sample/src/CodeDesignPlus.Net.EFCore.Sample.OperationBase/Services/: UserContext.cs
samples/CodeDesignPlus.Net.Exceptions.Sample/src/CodeDesignPlus.Net.Exceptions.Sample/: CodeDesignPlus.Net.Exceptions.Sample.csproj  Program.cs
samples/CodeDesignPlus.Net.Exceptions.Sample/src/CodeDesignPlus.Net.Exceptions.Sample/Errors/: ErrorApplication.cs  ErrorDomain.cs
samples/CodeDesignPlus.Net.Exceptions.Sample/src/CodeDesignPlus.Net.Exceptions.Sample/Models/: UserModel.cs
samples/CodeDesignPlus.Net.Generator.Sample/src/CodeDesignPlus.Net.Generator.Application/: CodeDesignPlus.Net.Generator.Application.csproj  CreateUserCommand.cs  CreateUserCommandHandler.cs
samples/CodeDesignPlus.Net.Generator.Sample/src/CodeDesignPlus.Net.Generator.Sample/: CodeDesignPlus.Net.Generator.Sample.csproj  Program.cs
samples/CodeDesignPlus.Net.Microservice.Commons.Sample/src/CodeDesignPlus.Net.Microservice.Rest.Sample/: CodeDesignPlus.Net.Microservice.Rest.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/CodeDesignPlus.Net.Microservice.Commons.Sample/src/CodeDesignPlus.Net.Microservice.Rest.Sample/Controllers/: UserController.cs
samples/CodeDesignPlus.Net.Microservice.Commons.Sample/src/CodeDesignPlus.Net.Microservice.Rest.Sample/Properties/: launchSettings.json
samples/CodeDesignPlus.Net.Mongo.Sample/src/CodeDesignPlus.Net.Mongo.Sample.RepositoryBase/: CodeDesignPlus.Net.Mongo.Sample.RepositoryBase.csproj  Program.cs  Startup.cs  appsettings.json
samples/CodeDesignPlus.Net.Mongo.Sample/src/CodeDesignPlus.Net.Mongo.Sample.RepositoryBase/DTOs/: ProductDto.cs  UserDto.cs
samples/CodeDesignPlus.Net.Mongo.Sample/src/CodeDesignPlus.Net.Mongo.Sample.RepositoryBase/Entities/: ProductEntity.cs  UserAggregate.cs
samples/CodeDesignPlus.Net.Mongo.Sample/src/CodeDesignPlus.Net.Mongo.Sample.RepositoryBase/Respositories/: IUserRepository.cs  UserRepository.cs
samples/CodeDesignPlus.Net.Observability.Sample/src/CodeDesignPlus.Net.Observability.Sample/: CodeDesignPlus.Net.Observability.Sample.csproj  Program.cs  appsettings.json
samples/CodeDesignPlus.Net.Observability.Sample/src/CodeDesignPlus.Net.Observability.Sample/Properties/: launchSettings.json
samples/CodeDesignPlus.Net.PubSub.Sample/src/CodeDesignPlus.Net.PubSub.Sample/: CodeDesignPlus.Net.PubSub.Sample.csproj  Program.cs  appsettings.json
samples/CodeDesignPlus.Net.PubSub.Sample/src/CodeDesignPlus.Net.PubSub.Sample/Entities/: UserEntity.cs
samples/CodeDesignPlus.Net.PubSub.Sample/src/CodeDesignPlus.Net.PubSub.Sample/Handlers/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
samples/CodeDesignPlus.Net.PubSub.Sample/src/CodeDesignPlus.Net.PubSub.Sample/Server/: InMemoryBroker.cs
samples/CodeDesignPlus.Net.RabbitMQ.Sample/src/CodeDesignPlus.Net.RabbitMQ.Consumer.Sample/: CodeDesignPlus.Net.RabbitMQ.Consumer.Sample.csproj  Program.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs  UserEntity.cs  appsettings.json
samples/CodeDesignPlus.Net.Redis.PubSub.Sample/src/CodeDesignPlus.Net.Redis.PubSub.Consumer.Sample/: CodeDesignPlus.Net.Redis.PubSub.Consumer.Sample.csproj  UserCreatedEvent.cs  UserCreatedEventHandler.cs  UserEntity.cs  appsettings.json
samples/CodeDesignPlus.Net.Redis.Sample/src/CodeDesignPlus.Net.Redis.Standalone.Sample/: CodeDesignPlus.Net.Redis.Standalone.Sample.csproj  Program.cs  appsettings.json
samples/CodeDesignPlus.Net.Security.Sample/src/CodeDesignPlus.Net.Security.Sample/: CodeDesignPlus.Net.Security.Sample.csproj  Program.cs
(+281 files in other folders)
